# ScuffPVP

./: .gitignore  README.md  build.gradle  design.md  ideas.md  pack.mcmeta  plugin.yml  settings.gradle
data/main/functions/: load.mcfunction  start.mcfunction
data/minecraft/: load.json  tick.json
data/scuff/functions/: activeGame.mcfunction  active_game.mcfunction  load.mcfunction  start_game.mcfunction
data/scuff/functions/classes/: bancroft.mcfunction
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scuffpvp/: Main.java  MyListener.java  ScuffPVP.java
src/main/java/com/scuffpvp/abilities/: AOE.java  Ability.java  AreaOfEffectAttack.java  MeleeAttack.java  Parry.java  Stomp.java  Sword.java
src/main/java/com/scuffpvp/abilities/bancroft/: Parry.java  Stomp.java  Sword.java
src/main/java/com/scuffpvp/classes/: Bancroft.java  Class.java  ClassManager.java  Esteille.java  Glass.java  Hansa.java  Mirabelle.java  Spectator.java  Suzuka.java
src/main/java/com/scuffpvp/classes/listeners/: BancroftListener.java
src/main/java/com/scuffpvp/commands/: SelectClassCommand.java  SelectMapCommand.java  StartGameCommand.java  StartSelectionCommand.java  VoteCommand.java
src/main/java/com/scuffpvp/controllers/: GameController.java  MapController.java  TickScheduler.java
src/main/java/com/scuffpvp/listeners/: BancroftListener.java  InteractionListener.java  InventoryClickListener.java  ItemDropListener.java  ItemInteractionListener.java  JoinListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerLeaveListener.java  PlayerRespawnListener.java
src/main/java/com/scuffpvp/player/: PlayerData.java  PlayerManager.java
src/main/java/com/scuffpvp/utils/: MapController.java  TickScheduler.java  Utils.java
src/main/resources/: plugin.yml
