plugins {
    id 'java'
}

group = 'com.scuffpvp'
version = '0.1'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

tasks.register('buildAndDeployPlugin') {
    // Check if the server is running
    def isServerRunning = false
    doFirst {
        exec {
            commandLine 'cmd', '/c', 'wmic', 'process', 'where', 'caption="java.exe" and CommandLine like "%spigot-1.20.2.jar%"', '|', 'findstr', '/r', '/c:"^java.exe"'
            ignoreExitValue true
        }
    }
    // Set flag if server is running
    doLast {
        if (exec.exitValue == 0) {
            isServerRunning = true
        }
    }

    // Stop the server if running
    doLast {
        if (isServerRunning) {
            exec {
                commandLine 'cmd', '/c', 'wmic', 'process', 'where', 'caption="java.exe" and CommandLine like "%spigot-1.20.2.jar%"', 'call', 'terminate'
                ignoreExitValue true
            }
        }
    }

    // Compile the plugin jar
    dependsOn 'build'

    // Deploy the plugin jar
    doLast {
        copy {
            from 'build/libs' // Adjust the source directory as per your project structure
            into 'C:/Programmid/ScuffPVP/Server/plugins' // Adjust the destination directory
            include '*.jar' // Include only jar files
        }
    }

    // Start the server
    doLast {
        exec {
            commandLine 'cmd', '/c', 'start', 'C:/Programmid/ScuffPVP/Server/start.bat'
        }
    }
}